<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistic">

    <LinearLayout
        android:id="@+id/status_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC107"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    </LinearLayout>

    <TextView
        android:id="@+id/App_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/status_top"
        app:layout_constraintEnd_toEndOf="@+id/status_top"
        app:layout_constraintStart_toStartOf="@+id/status_top"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_top"
        app:layout_constraintVertical_bias="0.35000002">

        <TextView
            android:id="@+id/date_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/lekded_new"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu" />

        <TextView
            android:id="@+id/date_text_main"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/date_new"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text_1" />

        <Button
            android:id="@+id/bt_lektaided"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FDC007"
            android:text="@string/lektaided"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text_main" />

        <Button
            android:id="@+id/bt_random"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/random01"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/bt_lektaided"
            app:layout_constraintTop_toBottomOf="@+id/bt_lektaided" />

        <Button
            android:id="@+id/bt_statistic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/statistic00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/bt_lektaided"
            app:layout_constraintStart_toEndOf="@+id/bt_random"
            app:layout_constraintTop_toBottomOf="@+id/bt_lektaided" />

        <Button
            android:id="@+id/bt_history"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/history00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/bt_random"
            app:layout_constraintStart_toStartOf="@+id/bt_random"
            app:layout_constraintTop_toBottomOf="@+id/bt_random" />

        <Button
            android:id="@+id/bt_check"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/check00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/bt_statistic"
            app:layout_constraintStart_toStartOf="@+id/bt_statistic"
            app:layout_constraintTop_toBottomOf="@+id/bt_statistic" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>