<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistic">

    <LinearLayout
        android:id="@+id/status_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC107"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    </LinearLayout>

    <TextView
        android:id="@+id/status_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/statistic"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/status_top"
        app:layout_constraintEnd_toEndOf="@+id/status_top"
        app:layout_constraintStart_toStartOf="@+id/status_top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="418dp"
        android:layout_height="80dp"
        android:text="\nสถิตเลขที่ออกบ่อยที่สุดใน 2 ปี"
        android:textAlignment="center"
        android:textSize="20"
        app:layout_constraintTop_toBottomOf="@+id/status_top"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="585dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="137dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="396dp"
        android:layout_height="43dp"
        android:background="@android:color/holo_orange_light"
        android:text="\n3 ตัวบน"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="396dp"
        android:layout_height="43dp"
        android:background="#FFBB35"
        android:text="117         840"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="396dp"
        android:layout_height="43dp"
        android:background="#ECD280"
        android:text="\n3 ตัวล่าง"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="221dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="396dp"
        android:layout_height="43dp"
        android:background="#ECD280"
        android:text="297         561"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="264dp" />


</android.support.constraint.ConstraintLayout>